# spring-boot-msa-study

./: .gitignore  docker-compose.yml
account/: build.gradle
account/src/main/java/com/msa/account/: AccountApplication.java
account/src/main/java/com/msa/account/component/: IJwtClaim.java  JwtTokenProvider.java
account/src/main/java/com/msa/account/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
account/src/main/java/com/msa/account/constants/: AccountRole.java
account/src/main/java/com/msa/account/controller/: AccountController.java
account/src/main/java/com/msa/account/domain/: AbstractAuditingEntity.java  Account.java  AccountAuthRole.java
account/src/main/java/com/msa/account/dto/: AuthJwtDecodeDto.java  SigninDto.java  SignupDto.java
account/src/main/java/com/msa/account/exception/: DuplicateUserIdException.java  ExceptionCode.java  ParentException.java
account/src/main/java/com/msa/account/repository/: AccountRepository.java
account/src/main/java/com/msa/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/java/com/msa/account/vo/: AccountJwtClaim.java  UserVo.java
account/src/main/java/com/msa/account/web/exception/: CustomExceptionHandler.java  WebExceptionData.java
account/src/main/resources/: application.yml  data.sql
account/src/test/java/com/msa/account/: AccountApplicationTests.java
book/: build.gradle
book/src/main/java/com/msa/book/: Aa.java  BookApplication.java
book/src/main/java/com/msa/book/adapter/: StockBookConsumer.java
book/src/main/java/com/msa/book/config/: KafkaConfig.java
book/src/main/java/com/msa/book/constants/: BookClassification.java  BookLibraryLocation.java  BookStatus.java
book/src/main/java/com/msa/book/controller/: BookController.java  StockBookController.java
book/src/main/java/com/msa/book/domain/: AbstractAuditingEntity.java  Book.java  InStockBook.java  StockBook.java
book/src/main/java/com/msa/book/dto/: CreateBookDto.java  CreateStockBookDto.java  GetBookDetailDto.java  GetStockBookDetailDto.java  ModifyStockBookDto.java
book/src/main/java/com/msa/book/exception/: NotFoundBookException.java  NotFoundStockBookException.java
book/src/main/java/com/msa/book/repository/: BookRepository.java  StockBookRepository.java
book/src/main/java/com/msa/book/service/: BookService.java  StockBookService.java
book/src/main/resources/: application.yml
book/src/test/java/com/msa/book/: BookApplicationTests.java
config/: build.gradle
config/src/main/java/com/msa/configserver/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: account-local.yml  book-local.yml  gateway-local.yml  rental-local.yml
config/src/test/java/com/msa/configserver/: ConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/msa/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/msa/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/msa/gateway/: GatewayApplication.java
gateway/src/main/java/com/msa/gateway/adaptor/account/: AccountServiceClient.java
gateway/src/main/java/com/msa/gateway/adaptor/account/dto/: AccountAuthJwtDecodeDto.java
gateway/src/main/java/com/msa/gateway/config/: WebClientConfig.java
gateway/src/main/java/com/msa/gateway/constants/: AccountRole.java
gateway/src/main/java/com/msa/gateway/filter/: AuthFilter.java  AuthFilterGatewayFilterFactory.java
gateway/src/main/java/com/msa/gateway/vo/: AccountJwtClaim.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/msa/gateway/: GatewayApplicationTests.java
rental/: build.gradle
rental/src/main/java/com/msa/rental/: RentalApplication.java
rental/src/main/java/com/msa/rental/adapter/: BookProducer.java  BookProducerImpl.java  StockBookClient.java
rental/src/main/java/com/msa/rental/application/: RentalService.java
rental/src/main/java/com/msa/rental/config/: KafkaConfig.java
rental/src/main/java/com/msa/rental/constants/: BookClassification.java  BookLibraryLocation.java  BookStatus.java
rental/src/main/java/com/msa/rental/controller/: RentalController.java
rental/src/main/java/com/msa/rental/domain/: AbstractAuditingEntity.java  Rental.java  RentedBook.java  ReturnedBook.java  StockBook.java
rental/src/main/java/com/msa/rental/dto/: CreateRentalBookDto.java  GetStockBookDetailDto.java  ModifyStockBookDto.java
rental/src/main/java/com/msa/rental/exception/: NotFoundAccount.java  NotRentalBookException.java
rental/src/main/java/com/msa/rental/repository/: RentalRepository.java
rental/src/main/resources/: application.yml
rental/src/test/java/com/msa/rental/: RentalApplicationTests.java
