plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.0.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.0.0'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '4.0.1'
	developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.0.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
